ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ
ООО «TerraCode»

г. Липецк                                    «____» __________ 20___ г.

1. ОБЩИЕ ПОЛОЖЕНИЯ

1.1. Настоящая Политика обработки персональных данных (далее – Политика)
разработана в соответствии с Федеральным законом от 27.07.2006. №152-ФЗ
«О персональных данных».

...

12. КОНТАКТНАЯ ИНФОРМАЦИЯ

ООО «TerraCode»
Адрес: г. Липецк, ул. Гагарина, д. 93
Телефон: +7 (999) 700-57-98
Email: info@terracode.ru
Email для запросов по ПДн: privacy@terracode.ru

---

СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ

Я, __________________________,
паспорт: серия ______ номер __________, выдан _________________________
«____» __________ ____ г.,
адрес: _______________________________,
телефон: ___________________,
email: ____________________,

даю согласие ООО «TerraCode» на обработку моих персональных данных.

Подпись: _____________
Дата: «___» __________ 20___ г.
